# local DEV Setting

#globalConfig.uploadPath:D:\\2019_Spring\\teamD_project\\src\\main\\webapp\\resources\\upload
#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@localhost:1521:myoracle
#globalConfig.OracleUsername:book_ex
#globalConfig.OraclePassword:book_ex

# Production Setting

#globalConfig.uploadPath:D:\\2019_Spring\\teamD_project\\src\\main\\webapp\\resources\\upload
#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@220.67.2.3:1521:ora11
#globalConfig.OracleUsername:educ239
#globalConfig.OraclePassword:pass239

globalConfig.uploadPath:/home/team_d/upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@ync2019_tp?TNS_ADMIN=/home/hanize2/Wallet_ync2019
globalConfig.OracleUsername:admin
globalConfig.OraclePassword:Yncit2019@$*
